{
  "name": "sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "5.7.2",
    "qrcode": "^1.5.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5"
  }
}
